{
  "hooks": {
    "PreToolUse":[
    {
      "matcher": "",
      "hooks":[
        {
          "type": "command",
          "command": "echo 'IDK WHERE THIS GOES!'"
        }
      ]
    }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "./echo.sh"
          }
        ]
      }
    ]
  }
}
